# newsmobile

./: .env  .gitignore  App.js  babel.config.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/assetmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/assetmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/news/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
ios/: Podfile
ios/News/: Info.plist
ios/News.xcodeproj/: project.pbxproj
src/components/: CustomPicker.js  ModalDokumen.js  Sidebar.js  updateChecker.js
src/components/Disposal/: Email.js  Tracking.js
src/components/Mutasi/: Email.js  Tracking.js
src/components/Pengadaan/: Email.js  Tracking.js
src/components/Stock/: Email.js  Tracking.js
src/helpers/: fcmHelper.js  firebase.js  http.js  navigation.js
src/redux/: store.js
src/redux/actions/: apk.js  article.js  asset.js  auth.js  bookmark.js  category.js  (+17 more)
src/screens/: AddArticle.js  Article.js  BookmarkNull.js  Category.js  DetailNews.js  EditArticle.js  HomeV1.js  Login.js  Main.js  Menu.js  Notif.js  Profile.js  Register.js  ReleaseApk.js  RenderArticle.js  RenderBookmark.js  RenderCat.js  RenderHomeHeader.js  RenderSorotan.js  RenderTerkini.js  Scanner.js  Search.js  Settings.js
(+44 files in other folders)
