// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21  // Android 5.0 (disarankan minimal ini, untuk RN lebih aman)
        compileSdkVersion = 30
        targetSdkVersion = 30
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo.maven.apache.org/maven2' }
        // maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo.maven.apache.org/maven2' } 
        maven { url 'https://www.jitpack.io' }

        maven { url "https://dl.bintray.com/facebook/maven" }

    }
}
